VITE_BASIC_SLIDER_PATH=./src/assets/images/mainSlider/

#DealMomPage
VITE_BASIC_PATH_CATEGORY_ITEM=../src/assets/images/
VITE_BASE_URL=/products/category/

#Landing page
VITE_LANDING_PAGE_IMG_BASE_URL=./src/assets/images/

# api connection
VITE_API_URL=http://localhost:9090/
